{% load static %}
<!DOCTYPE html>
<html>

<head>
	<title>login</title>
	<!-- <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css"> -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<style>
	body {
	font-family: sans-serif;	
	background-image: url("{% static "Images/finalhome.jpg" %}");
	background-repeat: no-repeat;
	overflow: hidden;
	background-size: cover;
}

.container {
	width: 380px;
	margin:2.5% auto;
	border-radius: 25px;
	background-color: rgba(0,0,0,0.1);
	box-shadow: 0 0 17px #333;
	
}

.header {
	text-align: center;
	/* padding-top: 40px; */
	padding-top:10px;
}

.header h1 {
	color: #333;
	font-size: 45px;
	/* margin-bottom: 80px; */
	margin-bottom: 10px;
}

.main {
	text-align: center;
}

.main input, button {
	width: 300px;
	height: 40px;
	border:none;
	outline: none;
	padding-left: 40px;
	box-sizing: border-box;
	font-size: 15px;
	color: #333;
	margin-bottom: 40px;
}

.main button {
	padding-left: 0;
	background-color: #83acf1;
	letter-spacing: 1px;
	font-weight: bold;
	margin-bottom: 70px;
}

.main button:hover {
	box-shadow: 2px 2px 5px #555;
	background-color: #7799d4;
}
.main input:hover {
	box-shadow: 2px 2px 5px #555;
	background-color: #ddd;
}

.main span {
	position: relative;
}

.main i {
	position: absolute;
	left: 15px;
	color: #333;
	font-size: 16px;
	top: 2px;
}

.alert-alert-success {
    color:red;
}
<!--    .background-home {-->

<!--  background-image: url({% static "Images/19366.jpg" %});-->

<!-- background-repeat: no-repeat;-->
<!--  background-size: cover;-->

<!--}-->
</style>
<header>
<!--	<img src="{% static 'Images/logo.svg' %}" width=100px height="100px"> -->
</header>

<body>

    <div class="background-home">

   <div class="container">
 	<div class="header">
 		<h1>PAT Login</h1>
 	</div>
 	<div class="main">


    <form action="{% url 'Login' %}" method="POST">
        {% csrf_token %}

        <span>
 				<i class="fa fa-user"></i>
 				<input type="text" placeholder="Username" name="username" autocomplete="off" required>
        </span>
        <br>
        <span>
 				<i class="fa fa-lock"></i>
 				<input type="password" placeholder="Password" name="password" autocomplete="off" required>
        </span>
        <br>
        {% for message in messages %}

    <div class="alert-alert-success">
      {{ message }}

    </div>

{% endfor %}
        <button> LOGIN</button>

 		</form>
    </div>
    </div>
    </div>
</body>

</html>
