{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <style>
    header
    {
      height: 10vh;
      background-size: cover;
      background-position: center;
<!--      background-color: lightgoldenrodyellow;-->
   background-color: rgba(3, 78, 136, 0.7);
       background-image: linear-gradient(to right, white ,rgba(3, 78, 136, 0.7) );
    }

    ul
    {
      float:right;
      list-style-type:none;
      margin-top: 15px;
    }
    ul li
    {
      display:inline-block;
    }

    ul li a
    {
      text-decoration: none;
      padding: 5px 20px;
    }

    ul li a:hover
    {
      background-color: lightgray;
      color:black;
    }
    .shape {
      text-align: center;
      background-color: rgba(3, 78, 136, 0.7);
      width: 200px;
      height: 60px;
      line-height: 60px;
      color: white;
      margin: 20px auto;
      position: relative;
    }

    .shape:before {
      content: "";
      width: 0px;
      height: 0px;
      border-top: 60px solid rgba(3, 78, 136, 0.7);
      border-left: 60px solid transparent;
      position: absolute;
      right: 100%;
      top: 0px;
    }
    .background-home {
 
 background-image: url({% static "Images/19366.jpg" %});
 
 background-repeat: no-repeat;
  background-size: cover;
 
}
/* Popup container - can be anything you want */
.popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* The actual popup */
    .popup .popuptext {
      visibility: hidden;
      width: 160px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -80px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    /* Toggle this class - hide and show the popup */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }
  </style>
  </head>
<body class=" background-home">
    <header>
      <div class="main">
        <a href="http://127.0.0.1:8000/
        Home"><!--<img src="{% static 'Images/logo.svg' %}" >--></a>
        <ul>
        <li><a href="http://127.0.0.1:8000/Home" style="color:white"><b>Home</b></a></li>
        <li><a href="http://127.0.0.1:8000/ShowResource" style="color:white"><b>Resources</b></a></li>
        <li><a href="http://127.0.0.1:8000/ShowProject" style="color:white"><b>Projects</b></a></li>
        <li><a href="http://127.0.0.1:8000/ProjectAllocator" style="color:white"><b>Resource Allocation</b></a></li>
        <li><a href="http://127.0.0.1:8000/Login" style="color:white"><b>Logout</b></a></li>
        </ul>
      </div>
    </header>

<!--    {% if messages %}-->
<!--    <ul class="messages">-->
<!--      {% for message in messages %}-->
<!--        <div class="alert alert-primary" role="alert">-->
<!--          {{ message }}-->
<!--        </div>-->
<!--      {% endfor %}-->
<!--    </ul>-->
<!--    {% endif %}-->

<h3 style="text-align: center; color:aliceblue;" class="shape">Workspace</h3>
    <div class="container" style="margin-top: 10px;
    padding: 30px 10% 30px 29% ;
    border: 10px;
    border-radius: 10px;
    border-width:10px; width:auto">
    



    <form style="border: black;border-width: 100px;" action="{% url 'store' %}" method="POST" >
        {% csrf_token %}
<!--        <div class="mb-3">-->
<!--          <label for="P_ID" class="form-label "><b>Project ID:</b></label>-->
<!--          <div><input type="text" class="form-control" name="P_ID" id="P_ID"></div>-->
<!--        </div>-->
        <div class="mb-3">
          <label for="ProjectName" class="form-label "><b>Project Name:</b></label>
          <div><input type="text" autocomplete="off" class="form-control" name="ProjectName" id="ProjectName" style="width:300px;border-width: 2px;border-color: black;"></div>
        </div>
<!--        <div class="mb-3">-->
<!--          <label for="StartDate" class="form-label col-auto"><b>Starting-Date:</b></label>-->
<!--          <div><input type="date" class="col-form-label-sm" name="StartDate" id="StartDate"></div>-->
<!--        </div>-->
<!--        <div class="mb-3">-->
<!--            <label for="EndDate" class="form-label col-auto"><b>Ending-Date:</b></label>-->
<!--            <div><input type="date" class="col-form-label-sm" name="EndDate" id="EndDate"></div>-->
<!--        </div>-->

        <div>
            <label for="Project_Description"><b>Project Description:</b></label><br>
            <textarea id="Project_Description" autocomplete="off" name="Project_Description" rows="1" cols="50" style="width:300px;border-width: 2px;border-color: black;"></textarea>
        </div>
        <div class="mb-3">
            <label for="Project_Department" class="form-label"><b>Department:</b></label>
            <input type="text" autocomplete="off" class="form-control" name="Project_Department" aria-describedby="department" id="Project_Department" style="width: 300px;border-width: 2px;border-color: black;">
        </div>
        <div class="mb-3">
          <label for="StartDate_pro" class="form-label col-auto"><b>Start Date:</b></label>
          <div><input type="text" autocomplete="off" class="form-control" name="StartDate_pro" id="StartDate_pro" style="width:300px;border-width: 2px;border-color: black;"></div>
        </div>
        <div class="mb-3">
          <label for="EndDate_pro" class="form-label col-auto"><b>End Date:</b></label>
          <div><input type="text" autocomplete="off" class="form-control" name="EndDate_pro" id="EndDate_pro" style="width:300px;border-width: 2px;border-color: black;"></div>
        </div>
        <button type="submit" class="btn btn-primary btn-sm" onclick="ShowProject" style="background-color:rgba(3, 78, 136, 0.7)">Submit</button>
              <div class="popup" onclick="myFunction()">
                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;border-width: 2px;border-color: black;background-color:rgba(3, 78, 136, 0.7)" >Ask For
                  Help</button>
                <span class="popuptext" id="myPopup">
                  <p><b>Project Name:</b>Name of the project</p>
                  <p><b>Project Description:</b> Give info about Project</p>
                  <p><b>Department</b> Department </p>
                </span>
              </div>
        
      </form>

        <br>
        <br>

<!--        <table border="1" class="table">-->
<!--  <thead>-->
<!--    <tr>-->
<!--      <th>Project ID</th>-->
<!--      <th>Project Name</th>-->
<!--      <th>StartDate</th>-->
<!--        <th>EndDate</th>-->
<!--        <th>View</th>-->

<!--   </tr>-->
<!--  </thead>-->
<!--  <tbody>-->
<!--  {% for emp_list in pro %}-->
<!--  <tr>-->
<!--    <td>{{ emp_list.P_ID }}</td>-->
<!--    <td>{{ emp_list.ProjectName}</td>-->
<!--    <td>{{ emp_list.StartDate }}</td>-->
<!--      <td>{{ emp_list.EndDate }}</td>-->
<!--      <td><a href="{% url 'viewProject' emp_list.pid %}">View</a></td>-->
<!--  </tr>-->
<!--  {% endfor %}-->
<!--  </tbody>-->
<!-- </table>-->
</div>
<script>
  // When the user clicks on div, open the popup
  function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
  }
  </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet"type="text/css"/>



 <script type="text/javascript">

     $("#StartDate_pro, #EndDate_pro").datepicker({ dateFormat: 'yy-mm-dd' ,
    defaultDate: "+1w",
                changeMonth: true,
                numberOfMonths: 1,
                beforeShowDay: $.datepicker.noWeekends});

$("#EndDate_pro").change(function() {
  var startDate = document.getElementById("StartDate_pro").value;
  var endDate = document.getElementById("EndDate_pro").value;

  if ((Date.parse(endDate) <= Date.parse(startDate))) {
    alert("End date should be greater than Start date");
    document.getElementById("EndDate_pro").value = "";
  }
});

</script>
</body>
</html>
