{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=number] {
  width: 40px;
  padding: 5px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color:blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  align-items: center;
}

button:hover {
  opacity: 0.8;
}



.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.button{
    display: flex;
    justify-content: center;
    color:darkblue ;
    text-align: center;
}

.background-home {

background-image: url({% static "Images/19366.jpg" %});

 background-repeat: no-repeat;
  background-size: cover;

}

    header
    {
      height: 10vh;
      background-size: cover;
      background-position: center;
<!--      background-color: lightgoldenrodyellow;-->
 background-color: rgba(3, 78, 136, 0.7);
       background-image: linear-gradient(to right, white ,rgba(3, 78, 136, 0.7) );
    }

    ul
    {
      float:right;
      list-style-type:none;
      margin-top: 15px;
    }
    ul li
    {
      display:inline-block;
    }

    ul li a
    {
      text-decoration: none;
      padding: 5px 20px;
    }

    ul li a:hover
    {
      background-color: lightgray;
      color:black;
    }
    .background-home {

  background-image: url({% static "Images/19366.jpg" %});

 background-repeat: no-repeat;
  background-size: cover;

}
.shape {
      text-align: center;
      background-color: rgba(3, 78, 136, 0.7);
      width: 210px;
      height: 60px;
      line-height: 60px;
      color: white;
      margin: 20px auto;
      position: relative;
    }

    .shape:before {
      content: "";
      width: 0px;
      height: 0px;
      border-top: 60px solid rgba(3, 78, 136, 0.7);
      border-left: 60px solid transparent;
      position: absolute;
      right: 100%;
      top: 0px;
    }
    .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: rgba(3, 78, 136, 0.7);
    color: aliceblue;
    text-align: le.styled-table th,
.styled-table td {
    padding: 12px 15px;
}ft;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
  .hidden {
    display: none;
  }

  .unselectable{
     cursor: not-allowed;
}

</style>
</head>

<!-- <header>
    <img src="logo (3).jpg" width="60px" height="60px">
</header> -->

<body class="background-home">
<header>
  <div class="main">
        <a href="http://127.0.0.1:8000/
        Home"><!--<img src="{% static 'Images/logo.svg' %}" >--></a>
        <ul>
        <li><a href="http://127.0.0.1:8000/Home" style="color:white"><b>Home</b></a></li>
        <li><a href="http://127.0.0.1:8000/ShowResource" style="color:white"><b>Resources</b></a></li>
        <li><a href="http://127.0.0.1:8000/ShowProject" style="color:white"><b>Projects</b></a></li>
        <li><a href="http://127.0.0.1:8000/ProjectAllocator" style="color:white"><b>Resource Allocation</b></a></li>
        <li><a href="http://127.0.0.1:8000/Login" style="color:white"><b>Logout</b></a></li>
        </ul>
      </div>
</header>

<h3 style="text-align: center; color:aliceblue; width: 450px;" class="shape">Resource Allocation</h3>

<hr>
<span class="container">
     <form style="border: black;border-width: 100px;" action="{% url 'fetch' %}" method="POST" >
        {% csrf_token %}
        <div class="row">

            <div class="col-sm-6" style="text-align:left; margin-top: 15px;">
<!--                 <button type="button" style="width: 150px; height:40px;margin-right:80px;border-radius:12px;padding:5px;black;background-color:rgba(3, 78, 136, 0.7)" onclick="Openform()">-->
<!--                     New Allocation-->
<!--                 </button>-->
            </div>

            <div class="col-sm-2" style="text-align:left;margin-top: 0px;">
                <p><label for="ddlYears" ><b>Year</b></label>


<select id="ddlYears" name="ddlYears" class="form-select" aria-label="Default select example">
                  <option placeholder>Select a Year</option>
                     <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>

                </select>
            </p>
            </div>


            <div class="col-sm-2" style="text-align:left;">

                <p><label for="month"><b>Month</b></label>

    <select id="month" name="month" class="form-select" aria-label="Default select example">
                    <option placeholder>Select a month</option>
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>

                </p>
            </div>
                <div class="col-sm-2" style="text-align:right; margin-top: 15px;">
    <button type="submit" style="width: 90px; height:40px;margin-right:80px;border-radius:12px;padding:5px;black;background-color:rgba(3, 78, 136, 0.7)">Fetch</button>

            </div>

        </div></form>
    </span>
<hr>

<div style = "Visibility = hidden">
<span class="container">
<form id="form1" style="border: black;border-width: 100px;" action="{% url 'store3' %}" method="POST" style="display: none" >
        {% csrf_token %}
<div class="row" style="margin-left:100px">

        <div class="col-sm-2" style="text-align:left;margin-left: 10px;">
            <p>
          <label for="ProjectName" class="sr-only"><b>Project Name:</b></label>

              <select  class="form-control" name="ProjectName" id="ProjectName" autocomplete="off">
                  <option placeholder>Select a Project</option>
                  {% for k in project_obj %}
                  <option value="{{k.ProjectName}}">{{k.ProjectName}}</option>
                  {% endfor %}
              </select>
            </p>

        </div>
        <div class="col-sm-2" style="text-align:left;margin-top: 0px;">
            <p>
          <label for="ResourceName" class="sr-only"><b>Resource Name:</b></label>

              <select  class="form-control" name="ResourceName" id="ResourceName" autocomplete="off">
                  <option placeholder>Select a Resource</option>
                  {% for l in resource_obj %}
                  <option value="{{l.ResourceName}}">{{l.ResourceName}}</option>
                  {% endfor %}
              </select>
            </p>

        </div>
        <div class="col-sm-1" style="text-align:left;margin-top: 0px;">

          <label for="StartDate_all" class="sr-only"><b>Start Date:</b></label>
          <div><input style="width:100px" type="text" class="form-control" autocomplete="off" name="StartDate_all" id="StartDate_all"></div>
        </div>
        <div class="col-sm-1" style="text-align:left;margin-top: 0px;">
          <label for="EndDate_all" class="sr-only"><b>End Date:</b></label>
          <div><input style="width:100px" type="text" class="form-control" autocomplete="off" name="EndDate_all" id="EndDate_all"></div>
        </div>
        <div class="col-sm-2" style="text-align:left;margin-top: 0px;">
          <label for="points" class="sr-only"><b>Availability:</b></label>
              <select  class="form-control" autocomplete="off" name="points" id="points">
                  <option placeholder>Select the availability</option>

                  <option value="0">0</option>
                  <option value="0.5">0.5</option>
                  <option value="1">1</option>

              </select>
          </div>
<div class="col-sm-2" style="text-align:left;margin-top: 13px;margin-left:10px">
        <button type="submit" style="width: 90px; height:40px;margin-right:80px;border-radius:12px;padding:5px;black;background-color:rgba(3, 78, 136, 0.7)">Submit</button>
    </div>
        </div>

</form>
</span>
</div>

<hr>


<div class="table-responsive">

    <table id="resource" border="1" class="table styled-table" style="border-width: 2px;border-color: black;">
        <thead>
        <tr>
             <th>Project</th>
            <th>Resource</th>
            <th>Year</th>
            <th>Month</th>
            {% for i in n %}
            <th>{{i}}</th>
            {% endfor %}
            <th></th>
            <th></th>


       </tr>
      </thead>
        <tbody>
        {% for obj in resourceallocation_obj %}
        <tr>
            <td style="font-size:16px"><b>{{ obj.Project_id.ProjectName}} </b></td>
            <td style="font-size:16px"><b>{{ obj.Resource_id.ResourceName}}</b></td>
            <td style="font-size:16px"><b>{{ obj.year}}</b></td>
            <td style="font-size:16px"><b>{{ obj.month}}</b></td>
            {% for day_obj in day_details %}

                 {% if obj.id == day_obj.Allocation_id.id  %}
                    {% if day_obj.DayValue == '0'  %}
                        <td style="background-color: lightgrey">{{ day_obj.DayValue }}</td>
                    {% else %}
                        <td style="color: aliceblue; background-color:rgba(3, 78, 136, 0.7)">{{ day_obj.DayValue }}</td>
                    {% endif %}
                {% endif %}
            {% endfor %}
            <td><a href="{% url 'deleteAllocation' obj.id  %}">
                <button  class="btn btn-primary btn-sm" style="width: 90px; height:40px;border-radius:12px;padding:5px;black;background-color:rgba(3, 78, 136, 0.7)" onclick="return confirm('Are you sure you want to delete this item')">Delete</button>
            </a></td>
            <td>
                <a href="{% url 'updateViewAllocation' obj.id  %}">
                    <button  class="btn btn-primary btn-sm" style="width: 90px; height:40px;border-radius:12px;padding:5px;black;background-color:rgba(3, 78, 136, 0.7)">Edit</button>
                </a></td>

        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous" ></script>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet"type="text/css"/>

    <script type="text/javascript">

    $("#StartDate_all, #EndDate_all").datepicker({ dateFormat: 'yy-mm-dd' ,
    defaultDate: "+1w",
                changeMonth: true,
                numberOfMonths: 1,
                beforeShowDay: $.datepicker.noWeekends});

$("#EndDate_all").change(function() {
  var startDate = document.getElementById("StartDate_all").value;
  var endDate = document.getElementById("EndDate_all").value;

  if ((Date.parse(endDate) < Date.parse(startDate))) {
    alert("End date should be greater than Start date");
    document.getElementById("EndDate_all").value = "";
  }
});

</script>






<!--<script type="text/javascript">-->
<!--    window.onload = function () {-->
<!--        //Reference the DropDownList.-->
<!--        var ddlYears = document.getElementById("ddlYears");-->

<!--        //Determine the Current Year.-->
<!--        var currentYear = (new Date()).getFullYear();-->

<!--        //Loop and add the Year values to DropDownList.-->
<!--        for (var i = 2018; i <= currentYear+5; i++) {-->
<!--            var option = document.createElement("OPTION");-->
<!--            option.innerHTML = i;-->
<!--            option.value = i;-->
<!--            ddlYears.appendChild(option);-->
<!--        }-->
<!--    };-->

<!--</script>-->
</body>
</html>
