{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <style>
    header {
      background-size: cover;
      background-position: center;
<!--      background-color: lightgoldenrodyellow;-->
       background-color: rgba(3, 78, 136, 0.7);
       background-image: linear-gradient(to right, white ,rgba(3, 78, 136, 0.7) );
    }

    ul {
      float: right;
      list-style-type: none;
      margin-top: 15px;
    }

    ul li {
      display: inline-block;
    }

    ul li a {
      text-decoration: none;
      padding: 5px 20px;
    }

    ul li a:hover {
      background-color: lightgray;
      color: black;
    }


    /* Popup container - can be anything you want */
    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* The actual popup */
    .popup .popuptext {
      visibility: hidden;
      width: 160px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -80px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    /* Toggle this class - hide and show the popup */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .shape {
      text-align: center;
      background-color: rgba(3, 78, 136, 0.7);
      width: 200px;
      height: 60px;
      line-height: 60px;
      color: white;
      margin: 20px auto;
      position: relative;
    }

    .shape:before {
      content: "";
      width: 0px;
      height: 0px;
      border-top: 60px solid rgba(3, 78, 136, 0.7);
      border-left: 60px solid transparent;
      position: absolute;
      right: 100%;
      top: 0px;
    }
    .container{
      align-items: center;
      size: 100px;
    }
    .b {
  border:thin black solid;
  }
  .background-home {

   background-image: url({% static "Images/19366.jpg" %});

 background-repeat: no-repeat;
  background-size: cover;


}
  </style>
  </head>
<body class=" background-home">
    <header>
      <div class="main">
        <a href="http://127.0.0.1:8000/
        Home"><img src="{% static 'Images/logo (1).svg' %}" ></a>
        <ul>
        <li><a href="http://127.0.0.1:8000/Home" style="color:white"><b>Home</b></a></li>
        <li><a href="http://127.0.0.1:8000/ShowResource" style="color:white"><b>Resources</b></a></li>
        <li><a href="http://127.0.0.1:8000/ShowProject" style="color:white"><b>Projects</b></a></li>
        <li><a href="http://127.0.0.1:8000/ProjectAllocator" style="color:white"><b>Resource Allocation</b></a></li>
        <li><a href="http://127.0.0.1:8000/Login" style="color:white"><b>Logout</b></a></li>
        </ul>
      </div>
    </header>

<h3 style="color: aliceblue;" class="shape">Resources</h3><br>
    <div class="container" style="margin-top: 10px;
    padding: 30px 10% 30px 29% ;
    border: 10px;
    border-radius: 10px;
    border-width:10px; width: auto;">


    <div class="container">
      <div class="row">
        <div class="col">
    <form style="border: black;border-width: 100px;" action="{% url 'store2' %}" method="POST" >
        {% csrf_token %}


        <div class="mb-3">
          <label for="ResourceName" class="form-label "><b>Resource Name:</b></label>
          <div><input type="text" autocomplete="off" class="form-control" name="ResourceName" id="ResourceName" style="width:300px;border-width: 2px;border-color: black;" >
          </div>
        </div>
        <div class="mb-3">
          <label for="StartDate" class="form-label col-auto"><b>Start Date:</b></label>
          <div><input type="text" autocomplete="off" class="form-control" name="StartDate" id="StartDate" style="width:300px;border-width: 2px;border-color: black;"></div>
        </div>
        <div class="mb-3">
          <label for="EndDate" class="form-label col-auto"><b>End Date:</b></label>
          <div><input type="text" autocomplete="off" class="form-control" name="EndDate" id="EndDate" style="width:300px;border-width: 2px;border-color: black;"></div>
        </div>

        <button type="submit" class="btn btn-primary btn-sm" onclick="ShowResource" style="black;border-width: 2px;border-color: black;background-color:rgba(3, 78, 136, 0.7)">Submit</button>
              <div class="popup" onclick="myFunction()">
                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;border-width: 2px;border-color: black;background-color:rgba(3, 78, 136, 0.7)" >Ask For
                  Help</button>
                <span class="popuptext" id="myPopup">
                  <p><b>Resource Name:</b> Employee who will work on a particular Project</p>
                  <p><b>Starting Date:</b> Employee Join Date</p>
                  <p><b>End Date:</b> Employee leaving Date</p>
                </span>
              </div>
    </form>
        <br>
        <br>
            </div>
      </div>
      </div>
    </div>




</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet"type="text/css"/>

    <script type="text/javascript">

    $("#StartDate, #EndDate").datepicker({ dateFormat: 'yy-mm-dd' ,
    defaultDate: "+1w",
                changeMonth: true,
                numberOfMonths: 1,
                beforeShowDay: $.datepicker.noWeekends});

$("#EndDate").change(function() {
  var startDate = document.getElementById("StartDate").value;
  var endDate = document.getElementById("EndDate").value;

  if ((Date.parse(endDate) <= Date.parse(startDate))) {
    alert("End date should be greater than Start date");
    document.getElementById("EndDate").value = "";
  }
});

</script>

      <script>
    // When the user clicks on div, open the popup
    function myFunction() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
    }
  </script>

<!--	<script>-->

<!--		var list1 = [];-->
<!--		var list2 = [];-->
<!--		var list3 = [];-->
<!--		var list4 = [];-->

<!--		var n = 1;-->
<!--		var x = 0;-->

<!--		function AddRow(){-->

<!--			var AddRown = document.getElementById('resource');-->
<!--			var NewRow = AddRown.insertRow(n);-->

<!--			list1[x] = document.getElementById("R_ID").value;-->
<!--			list2[x] = document.getElementById("ProjectName").value;-->
<!--			list3[x] = document.getElementById("ResourceName").value;-->
<!--			list4[x] = document.getElementById("isActive").value;-->

<!--			var cel1 = NewRow.insertCell(0);-->
<!--			var cel2 = NewRow.insertCell(1);-->
<!--			var cel3 = NewRow.insertCell(2);-->
<!--			var cel4 = NewRow.insertCell(3);-->

<!--			cel1.innerHTML = list1[x];-->
<!--			cel2.innerHTML = list2[x];-->
<!--			cel3.innerHTML = list3[x];-->
<!--			cel4.innerHTML = list4[x];-->

<!--			n++;-->
<!--			x++;-->
<!--		}-->




<!--	</script>-->

</body>
</html>
