{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Employee Records</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <style>
    header
    {
      height: 10vh;
      background-size: cover;
      background-position: center;
<!--      background-color: lightgoldenrodyellow;-->
        background-color: rgba(3, 78, 136, 0.7);
       background-image: linear-gradient(to right, white ,rgba(3, 78, 136, 0.7) );
    }

    ul
    {
      float:right;
      list-style-type:none;
      margin-top: 15px;
    }
    ul li
    {
      display:inline-block;
    }

    ul li a
    {
      text-decoration: none;
      padding: 5px 20px;
    }

    ul li a:hover
    {
      background-color: lightgray;
      color:black;
    }
    .background-home {
 
  background-image: url({% static "Images/19366.jpg" %});
 
 background-repeat: no-repeat;
  background-size: cover;
 
}
.shape {
      text-align: center;
      background-color: rgba(3, 78, 136, 0.7);
      width: 210px;
      height: 60px;
      line-height: 60px;
      color: white;
      margin: 20px auto;
      position: relative;
    }

    .shape:before {
      content: "";
      width: 0px;
      height: 0px;
      border-top: 60px solid rgba(3, 78, 136, 0.7);
      border-left: 60px solid transparent;
      position: absolute;
      right: 100%;
      top: 0px;
    }
    .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: rgba(3, 78, 136, 0.7);
    color: aliceblue;
    text-align: le.styled-table th,
.styled-table td {
    padding: 12px 15px;
}ft;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

  </style>
  </head>

<body class=" background-home" >
<header>
      <div class="main">
        <a href="http://127.0.0.1:8000/
        Home"><!--<img src="{% static 'Images/logo.svg' %}" >--></a>
        <ul>
        <li><a href="http://127.0.0.1:8000/Home" style="color:white"><b>Home</b></a></li>
        <li><a href="http://127.0.0.1:8000/ShowResource" style="color:white"><b>Resources</b></a></li>
        <li><a href="http://127.0.0.1:8000/ShowProject" style="color:white"><b>Projects</b></a></li>
        <li><a href="http://127.0.0.1:8000/ProjectAllocator" style="color:white"><b>Resource Allocation</b></a></li>
        <li><a href="http://127.0.0.1:8000/Login" style="color:white"><b>Logout</b></a></li>
        </ul>
      </div>
    </header>


    <div class="container" style="margin-top: 10px;
    padding: 30px 10% 30px 10% ;
    border: 10px;
    border-radius: 10px;
    border-width:10px;">
    <span><h3 style="text-align: center; color:aliceblue;" class="shape">View Projects</h3>
        <div style="text-align:right; margin-top: 25px;" align="right" >
            <a href = 'http://127.0.0.1:8000/ProjectWorkspace'>
            <button type="button" class="btn btn-primary" style="background-color:rgba(3, 78, 136, 0.7)" >Add Project</button>
                 </a>
        </div>

    </span>
    <br>

<table id="resource" border="1" class="table styled-table" style="border-color: white;">
  <thead>
    <tr>
        <th>Project ID</th>
        <th>Project Name</th>
        <th>Project Description</th>
        <th>Department</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Delete</th>
        <th>Edit</th>
   </tr>
  </thead>
  <tbody>
  {% for projects in pro %}
  <tr>
      <td>{{ projects.id }}</td>
    <td>{{ projects.ProjectName }}</td>
      <td>{{ projects.Project_Description }}</td>
       <td>{{ projects.Project_Department }}</td>
      <td>{{ projects.StartDate_pro }}</td>
       <td>{{ projects.EndDate_pro }}</td>
      <td><a href="{% url 'deleteProject' projects.id  %}"><button  class="btn btn-primary btn-sm" style="background-color:rgba(3, 78, 136, 0.7)" onclick="return confirm('Are you sure you want to delete this item')">Delete</button></a></td>
      <td><a href="{% url 'updateViewProject' projects.id %}"><button class="btn btn-primary btn-sm" style="background-color:rgba(3, 78, 136, 0.7)">Edit</button></a></td>
      </tr>
    {% endfor %}

  </tbody>
 </table>
</div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!--<center><a href="/emp" class="btn btn-primary">Add New Record</a></center>-->

</body>
</html>
