{% load static %}
<html>
<head>
<title>Update Resource</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <style>
    header
    {
      height: 10vh;
      background-size: cover;
      background-position: center;
<!--      background-color: lightgoldenrodyellow;-->
   background-color: rgba(3, 78, 136, 0.7);
       background-image: linear-gradient(to right, white ,rgba(3, 78, 136, 0.7) );
    }

    ul
    {
      float:right;
      list-style-type:none;
      margin-top: 15px;
    }
    ul li
    {
      display:inline-block;
    }

    ul li a
    {
      text-decoration: none;
      padding: 5px 20px;
    }

    ul li a:hover
    {
      background-color: lightgray;
      color:black;
    }
    .shape {
      text-align: center;
      background-color: rgba(3, 78, 136, 0.7);
      width: 200px;
      height: 60px;
      line-height: 60px;
      color: white;
      margin: 20px auto;
      position: relative;
    }

    .shape:before {
      content: "";
      width: 0px;
      height: 0px;
      border-top: 60px solid rgba(3, 78, 136, 0.7);
      border-left: 60px solid transparent;
      position: absolute;
      right: 100%;
      top: 0px;
    }
    .background-home {
 
background-image: url({% static "Images/19366.jpg" %});
 
 background-repeat: no-repeat;
  background-size: cover;
 
}
  </style>
</head>
<body class=" background-home">
<header>
      <div class="main">
        <a href="http://127.0.0.1:8000/Home"><!--<img src="{% static 'Images/logo.svg' %}" >--></a>
        <ul>
        <li><a href="http://127.0.0.1:8000/Home" style="color:white"><b>Home</b></a></li>
        <li><a href="http://127.0.0.1:8000/ShowResource" style="color:white"><b>Resources</b></a></li>
        <li><a href="http://127.0.0.1:8000/ShowProject" style="color:white"><b>Projects</b></a></li>
        <li><a href="http://127.0.0.1:8000/ProjectAllocator" style="color:white" ><b>Resource Allocation</b></a></li>
        <li><a href="http://127.0.0.1:8000/Login" style="color:white"><b>Logout</b></a></li>
        </ul>
      </div>
    </header>


    <h3 style="text-align: center; color:aliceblue;" class="shape">Update Project</h3>
    <div class="container" style="margin-top: 10px;
    padding: 30px 10% 30px 29% ;
    border: 10px;
    border-radius: 10px;
    border-width:10px; width: auto;">
  

  <form action="{% url 'edit1' pro.id %}" method="POST">
  {% csrf_token %}
       <div class="mb-3">
          <label for="ProjectName" class="form-label "><b>Project Name:</b></label>
          <div><input style="width: 367px;border-width: 2px;border-color: black;" type="text" autocomplete="off" class="form-control" name="ProjectName" id="ProjectName" value= {{ pro.ProjectName}}></div>
        </div>

        <div>
            <label for="Project_Description"><b>Project Description:</b></label><br>
            <textarea style="width: 367px;border-width: 2px;border-color: black;" id="Project_Description" autocomplete="off" name="Project_Description" rows="1" cols="50" onkeyup = 'saveValue(this);' value= {{ pro.Project_Description }}></textarea>
        </div>
        <div class="mb-3">
            <label for="Project_Department" class="form-label"><b>Department:</b></label>
            <textarea class="form-control" style="width: 367px;border-width: 2px;border-color: black;" name="Project_Department" autocomplete="off" aria-describedby="department" onkeyup = 'saveValue(this);' rows="1" cols="50" id="Project_Department" value= {{ pro.Project_Department }}>
            </textarea>
                </div>
      <div class="mb-3">
          <label for="StartDate_pro" class="form-label col-auto"><b>Start Date:</b></label>
          <div><input type="text" style="width: 367px;border-width: 2px;border-color: black;" autocomplete="off" class="form-control" name="StartDate_pro" id="StartDate_pro" value = {{ pro.StartDate_pro }}></div>
        </div>
        <div class="mb-3">
          <label for="EndDate_pro" class="form-label col-auto"><b>End Date:</b></label>
          <div><input type="text" style="width: 367px;border-width: 2px;border-color: black;" autocomplete="off" class="form-control" name="EndDate_pro" id="EndDate_pro" value = {{ pro.EndDate_pro }}></div>
        </div>
      <a href="http://127.0.0.1:8000/ShowProject.html">
        <button type="submit" class="btn btn-primary" onclick="http://127.0.0.1:8000/ShowProject.html" >Update Project</button>
      </a>
  </form>

</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet"type="text/css"/>



 <script type="text/javascript">

     $("#StartDate_pro, #EndDate_pro").datepicker({ dateFormat: 'yy-mm-dd' ,
                 defaultDate: "+1w",
                changeMonth: true,
                numberOfMonths: 1,
                beforeShowDay: $.datepicker.noWeekends});

$("#EndDate_pro").change(function() {
  var startDate = document.getElementById("StartDate_pro").value;
  var endDate = document.getElementById("EndDate_pro").value;

  if ((Date.parse(endDate) <= Date.parse(startDate))) {
    alert("End date should be greater than Start date");
    document.getElementById("EndDate_pro").value = "";
  }
});

</script>
<script type="text/javascript">
        document.getElementById("Project_Description").value = getSavedValue("Project_Description");
        document.getElementById("Project_Department").value = getSavedValue("Project_Department");

        function saveValue(e){
            var id = e.id;
            var val = e.value;
            localStorage.setItem(id, val);
        }

        function getSavedValue  (v){
            if (!localStorage.getItem(v)) {
                return "";
            }
            return localStorage.getItem(v);
        }
</script>


</body>
</html>
