{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <style>
    
    header
    {
      height: 10vh;
      background-size: cover;
      background-position: center;
      background-color: lightgoldenrodyellow;
    }

    ul
    {
      float:right;
      list-style-type:none;
      margin-top: 25px;
    }
    ul li
    {
      display:inline-block;
    }

    ul li a
    {
      text-decoration: none;
      padding: 5px 20px;
    }

    ul li a:hover
    {
      background-color: lightgray;
      color:black;
    }
    .features {
	margin: 4em auto;
	padding: 1em;
	position: relative;
}
.feature-title {
	color: #333;
	font-weight: 700;
	margin-bottom: 20px;
	text-transform: uppercase;
}
.features img {
	-webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
	margin-bottom: 16px;
}
  </style>

  </head>
<body>
  <div>  <header>
      <div class="main">
        <a href="http://127.0.0.1:8000/
        Home"><img src="{% static 'Images/logo.svg' %}" ></a>
        <ul>
        <li><a href="http://127.0.0.1:8000/Home"><b>Home</b></a></li>
        <li><a href="http://127.0.0.1:8000/ShowResource"><b>Resources</b></a></li>
        <li><a href="http://127.0.0.1:8000/ShowProject"><b>Projects</b></a></li>
        <li><a href="http://127.0.0.1:8000/ProjectAllocator"><b>Resource Allocation</b></a></li>
        <li><a href="http://127.0.0.1:8000/Login"><b>Logout</b></a></li>
        </ul>
      </div>
    </header></div>
    
    <!--<h5>Project Allocation Tracker</h5>-->
    <span class="container">
        <div class="row">
         <div class="col-sm-4" style="text-align: left; color: blue;"><h4><b>Project Allocation Tracker</h4></div><br>
            <div><h3 style="color:blue; text-align: center;">Welcome to the Home page.</h3></div>
            <div class="container features">
                <div class="row">
                    <div class="col-lg-6 col-md-4 col-sm-12">

                        <h1 class="feature-title">Stay organized and connected</h1>
                        <p>The Project Allocation Tracker (PAT) is a single unified platform for providing visibility of resource availability
                            across tracks and utilizing the same information for actionizing the allocations. The Project Allocation Tracker
                            includes resource and project definition and maintenance, allocation, availability reporting and leadership
                            visibility dashboards.</p>

                    </div>
                    
                    <div class="col-lg-6 col-md-4 col-sm-12">
                        
                        <img src="{% static 'Images/homepic.jpg' %}" class="img-fluid" >
                        
                    
                    
                    </div>
                </div>
            </div>
           
         <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>       
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        </body>
</html>