{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        header {
      height: 10vh;
      background-size: cover;
      background-position: center;
      background-color: lightgoldenrodyellow;
    }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text] {
            /* width: 100%; */
            padding: 12px 20px;

            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;

        }

        input[type=password] {
            /* width: 100%; */
             padding: 12px 20px;

            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: rgb(22, 22, 112);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            /* width: 100%; */
        }

        button:hover {
            opacity: 0.8;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        .container1{
            display: flex;
            justify-content: center;
        }

        h2 {text-align: center;}

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

        }
    </style>
</head>
<header>
    <img src="{% static 'Images/logo.svg' %}" >
</header>

<body>


    <h2 style="color: blue; font-family: Georgia, 'Times New Roman', Times, serif;">Welcome To Project Allocation
        Tracker</h2>


    <form action="{% url 'Login' %}" method="POST">
        {% csrf_token %}
        <div class="container1">
        <div class="imgcontainer">
            <img src="{% static 'Images/form3.jpg' %}" alt="image unavailable" width="60px" height="70px">
        </div>

        <div class="container">
            <label for="username"><b>Username</b></label>
            <input type="text" id="username" placeholder="Enter Username" name="username" required size="25">
            <br>
            <br>

            <label for="password"><b>Password</b></label>
            <input type="password" id="password" placeholder="Enter Password" name="password" required size="25" >
            <br>
            <br>
            <div >
                <button type="submit" size="25">Login</button>
            </div>

        </div>
        </div>

    </form>
</div>

</body>

</html>