{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <style>
    header
    {
      height: 10vh;
      background-size: cover;
      background-position: center;
      background-color: lightgoldenrodyellow;
    }

    ul
    {
      float:right;
      list-style-type:none;
      margin-top: 25px;
    }
    ul li
    {
      display:inline-block;
    }

    ul li a
    {
      text-decoration: none;
      padding: 5px 20px;
    }

    ul li a:hover
    {
      background-color: lightgray;
      color:black;
    }
  </style>
  </head>
<body>
    <header>
      <div class="main">
        <a href="http://127.0.0.1:8000/
        Home"><img src="{% static 'Images/logo.svg' %}" ></a>
        <ul>
        <li><a href="http://127.0.0.1:8000/Home"><b>Home</b></a></li>
        <li><a href="http://127.0.0.1:8000/ShowResource"><b>Resources</b></a></li>
        <li><a href="http://127.0.0.1:8000/ShowProject"><b>Projects</b></a></li>
        <li><a href="http://127.0.0.1:8000/ProjectAllocator"><b>Resource Allocation</b></a></li>
        <li><a href="http://127.0.0.1:8000/Login"><b>Logout</b></a></li>
        </ul>
      </div>
    </header>

<!--       {% if messages %}-->
<!--    <ul class="messages">-->
<!--      {% for message in messages %}-->
<!--        <div class="alert alert-primary" role="alert">-->
<!--          {{ message }}-->
<!--        </div>-->
<!--      {% endfor %}-->
<!--    </ul>-->
<!--    {% endif %}-->

    <div class="container" style="margin-top: 10px;
    padding: 30px 10% 30px 10% ;
    border: 10px;
    border-radius: 10px;
    border-width:10px">
    <h3 style="text-align: center; color: blue;">Resources</h3>



    <form style="border: black;border-width: 100px;" action="{% url 'store2' %}" method="POST" >
        {% csrf_token %}
<!--        <div class="mb-3">-->
<!--            <label for="R_ID" class="form-label "><b>Resource ID:</b></label>-->
<!--            <div><input type="text" class="form-control" name="R_ID" id="R_ID" ></div>-->
<!--          </div>-->

        <div class="mb-3">
          <label for="ResourceName" class="form-label "><b>Resource Name:</b></label>
          <div><input type="text" class="form-control" name="ResourceName" id="ResourceName" ></div>
        </div>
        <div class="mb-3">
          <label for="StartDate" class="form-label col-auto"><b>Start Date:</b></label>
          <div><input type="text" class="form-control" name="StartDate" id="StartDate" ></div>
        </div>
        <div class="mb-3">
          <label for="EndDate" class="form-label col-auto"><b>End Date:</b></label>
          <div><input type="text" class="form-control" name="EndDate" id="EndDate" ></div>
        </div>

        <button type="submit" class="btn btn-primary" onclick="ShowResource" >Submit</button>
      </form>
        <br>
        <br>


<!--        <table id="resource" border="1" class="table">-->
<!--  <thead>-->
<!--    <tr>-->
<!--        <th>Resource ID</th>-->
<!--      <th>Project Name</th>-->
<!--        <th>Resource Name</th>-->
<!--        <th>Is Active</th>-->

<!--   </tr>-->
<!--  </thead>-->
<!--  <tbody>-->
<!--  {% for emp_list1 in res %}-->
<!--  <tr>-->
<!--    <td>{{ emp_list1.R_ID }}</td>-->
<!--    <td>{{ emp_list1.ProjectName }}</td>-->
<!--    <td>{{ emp_list1.ResourceName }}</td>-->
<!--      <td>{{ emp_list1.isActive }}</td>-->
<!--&lt;!&ndash;      <td><a href="{% url 'viewResource' emp_list1.rid %}">View</a></td>&ndash;&gt;-->
<!--  </tr>-->
<!--  {% endfor %}-->
<!--  </tbody>-->
<!-- </table>-->

</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet"type="text/css"/>

    <script type="text/javascript">

    $("#StartDate, #EndDate").datepicker({ dateFormat: 'yy-mm-dd' });

$("#EndDate").change(function() {
  var startDate = document.getElementById("StartDate").value;
  var endDate = document.getElementById("EndDate").value;

  if ((Date.parse(endDate) <= Date.parse(startDate))) {
    alert("End date should be greater than Start date");
    document.getElementById("EndDate").value = "";
  }
});

</script>

<!--	<script>-->

<!--		var list1 = [];-->
<!--		var list2 = [];-->
<!--		var list3 = [];-->
<!--		var list4 = [];-->

<!--		var n = 1;-->
<!--		var x = 0;-->

<!--		function AddRow(){-->

<!--			var AddRown = document.getElementById('resource');-->
<!--			var NewRow = AddRown.insertRow(n);-->

<!--			list1[x] = document.getElementById("R_ID").value;-->
<!--			list2[x] = document.getElementById("ProjectName").value;-->
<!--			list3[x] = document.getElementById("ResourceName").value;-->
<!--			list4[x] = document.getElementById("isActive").value;-->

<!--			var cel1 = NewRow.insertCell(0);-->
<!--			var cel2 = NewRow.insertCell(1);-->
<!--			var cel3 = NewRow.insertCell(2);-->
<!--			var cel4 = NewRow.insertCell(3);-->

<!--			cel1.innerHTML = list1[x];-->
<!--			cel2.innerHTML = list2[x];-->
<!--			cel3.innerHTML = list3[x];-->
<!--			cel4.innerHTML = list4[x];-->

<!--			n++;-->
<!--			x++;-->
<!--		}-->




<!--	</script>-->

</body>
</html>