{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=number] {
  width: 40px;
  padding: 5px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color:blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  align-items: center;
}

button:hover {
  opacity: 0.8;
}



.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.button{
    display: flex;
    justify-content: center;
    color:darkblue ;
    text-align: center;
}
header
    {
      height: 10vh;
      background-size: cover;
      background-position: center;
      background-color: lightgoldenrodyellow;
    }
    ul
    {
      float:right;
      list-style-type:none;
      margin-top: 25px;
    }
    ul li
    {
      display:inline-block;
    }

    ul li a
    {
      text-decoration: none;
      padding: 5px 20px;
    }

    ul li a:hover
    {
      background-color: lightgray;
      color:black;
    }
    h3 {margin-left:5px;
    margin-top: 20px;}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
  .hidden {
    display: none;
  }

</style>
</head>

<!-- <header>
    <img src="logo (3).jpg" width="60px" height="60px">
</header> -->
<header>
  <div class="main">
        <a href="http://127.0.0.1:8000/
        Home"><img src="{% static 'Images/logo.svg' %}" ></a>
        <ul>
        <li><a href="http://127.0.0.1:8000/Home"><b>Home</b></a></li>
        <li><a href="http://127.0.0.1:8000/ShowResource"><b>Resources</b></a></li>
        <li><a href="http://127.0.0.1:8000/ShowProject"><b>Projects</b></a></li>
        <li><a href="http://127.0.0.1:8000/ProjectAllocator"><b>Resource Allocation</b></a></li>
        <li><a href="http://127.0.0.1:8000/Login"><b>Logout</b></a></li>
        </ul>
      </div>
</header>
<body>

<!--<form style="border: black;border-width: 100px;" action="{% url 'fetch' %}" method="POST" >-->
<!--<span class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-sm-4" style="text-align: left;">-->
<!--                <h3 style="color: blue;"><b>Project Allocation Tracker</b></h3></div>-->
<!--            <div class="col-sm-2"></div>-->
<!--            <div class="col-sm-2" style="text-align:right;margin-top: 0px;">-->


<!--                <p><label for="ddlYears" ><b>Year</b></label>-->

<!--                <select id="ddlYears" name="ddlYears" class="form-select" aria-label="Default select example">-->
<!--                  <option placeholder>Select a Year</option>-->
<!--                     <option value="2018">2018</option>-->
<!--                    <option value="2019">2019</option>-->
<!--                    <option value="2020">2020</option>-->
<!--                    <option value="2021">2021</option>-->
<!--                    <option value="2022">2022</option>-->
<!--                    <option value="2023">2023</option>-->
<!--                    <option value="2024">2024</option>-->
<!--                    <option value="2025">2025</option>-->

<!--                </select></p></div>-->


<!--            <div class="col-sm-2" style="text-align:right;"><p>-->
<!--                <label for="month"><b>Month</b></label>-->
<!--                <select id="month" name="month" class="form-select" aria-label="Default select example">-->
<!--                    <option placeholder>Select a month</option>-->
<!--                    <option value="1">January</option>-->
<!--                    <option value="2">February</option>-->
<!--                    <option value="3">March</option>-->
<!--                    <option value="4">April</option>-->
<!--                    <option value="5">May</option>-->
<!--                    <option value="6">June</option>-->
<!--                    <option value="7">July</option>-->
<!--                    <option value="8">August</option>-->
<!--                    <option value="9">September</option>-->
<!--                    <option value="10">October</option>-->
<!--                    <option value="11">November</option>-->
<!--                    <option value="12">December</option>-->
<!--                </select></p></div>-->
<!--            <div class="col-sm-2" style="text-align:right; margin-top: 15px;">-->
<!--                <button type="button" value="fetch" style="width: 90px; height:40px;margin-right:40px;border-radius:12px;padding:5px"><b>Fetch</b></button>-->
<!--&lt;!&ndash;                <button type="button" style="width:90px; height:40px; margin-left:10px; margin-right:10px"><b>Save</b></button>&ndash;&gt;-->
<!--            </div>-->
<!--          </div>-->
<!--        </span>-->
<!--</form>-->

<form action="{% url 'fetch' %}" method="POST" >
     {% csrf_token %}

<select id="ddlYears" name="ddlYears" class="form-select" aria-label="Default select example">
                  <option placeholder>Select a Year</option>
                     <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>

                </select>

    <select id="month" name="month" class="form-select" aria-label="Default select example">
                    <option placeholder>Select a month</option>
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
    <button>Fetch</button>
    </form>


<form style="border: black;border-width: 100px;" action="{% url 'store3' %}" method="POST" >
        {% csrf_token %}



        <div class="mb-3">
          <label for="ProjectName" class="form-label "><b>Project Name:</b></label>
          <div>
              <select  class="form-control" name="ProjectName" id="ProjectName">
                  {% for k in project_obj %}
                  <option value="{{k.ProjectName}}">{{k.ProjectName}}</option>
                  {% endfor %}
              </select>
          </div>
        </div>
        <div class="mb-3">
          <label for="ResourceName" class="form-label "><b>Resource Name:</b></label>
          <div>
              <select  class="form-control" name="ResourceName" id="ResourceName">
                  {% for l in resource_obj %}
                  <option value="{{l.ResourceName}}">{{l.ResourceName}}</option>
                  {% endfor %}
              </select>
          </div>
        </div>
        <div class="mb-3">
          <label for="StartDate_all" class="form-label col-auto"><b>Start Date:</b></label>
          <div><input type="text" class="form-control" name="StartDate_all" id="StartDate_all"></div>
        </div>
        <div class="mb-3">
          <label for="EndDate_all" class="form-label col-auto"><b>End Date:</b></label>
          <div><input type="text" class="form-control" name="EndDate_all" id="EndDate_all"></div>
        </div>
        <div class="mb-3">
          <label for="points" class="form-label col-auto"><b>Availability:</b></label>
          <div><input type="float" class="form-control" name="points" id="points"></div>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

<table>
    <thead>
    <tr>
         <th>Project Name</th>
        <th>Resource Name</th>
        <th>Year</th>
        <th>Month</th>
        {% for i in n %}
        <th>{{i}}</th>
        {% endfor %}
        <th>Delete</th>
        <th>Edit</th>


   </tr>
  </thead>
    <tbody>
    {% for obj in ras %}
    <tr>
        <td>{{ obj.Project_id.ProjectName}}</td>
        <td>{{ obj.Resource_id.ResourceName}}</td>
        <td>{{ obj.year}}</td>
        <td>{{ obj.month}}</td>
        {% for j in n %}
            {% if j >= obj.StartDay_all and j <= obj.EndDay_all %}
                <td>{{ obj.points }}</td>
            {% else %}
            <td>0</td>
            {% endif %}

        {% endfor %}

    </tr>
    {% endfor %}
    </tbody>
</table>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous" ></script>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet"type="text/css"/>

    <script type="text/javascript">

    $("#StartDate_all, #EndDate_all").datepicker({ dateFormat: 'yy-mm-dd' });

$("#EndDate_all").change(function() {
  var startDate = document.getElementById("StartDate_all").value;
  var endDate = document.getElementById("EndDate_all").value;

  if ((Date.parse(endDate) <= Date.parse(startDate))) {
    alert("End date should be greater than Start date");
    document.getElementById("EndDate_all").value = "";
  }
});

</script>

<!--<script type="text/javascript">-->
<!--    window.onload = function () {-->
<!--        //Reference the DropDownList.-->
<!--        var ddlYears = document.getElementById("ddlYears");-->

<!--        //Determine the Current Year.-->
<!--        var currentYear = (new Date()).getFullYear();-->

<!--        //Loop and add the Year values to DropDownList.-->
<!--        for (var i = 2018; i <= currentYear+5; i++) {-->
<!--            var option = document.createElement("OPTION");-->
<!--            option.innerHTML = i;-->
<!--            option.value = i;-->
<!--            ddlYears.appendChild(option);-->
<!--        }-->
<!--    };-->

<!--</script>-->
</body>
</html>