{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Employee Records</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <style>
    header
    {
      height: 10vh;
      background-size: cover;
      background-position: center;
      background-color: lightgoldenrodyellow;
    }

    ul
    {
      float:right;
      list-style-type:none;
      margin-top: 25px;
    }
    ul li
    {
      display:inline-block;
    }

    ul li a
    {
      text-decoration: none;
      padding: 5px 20px;
    }

    ul li a:hover
    {
      background-color: lightgray;
      color:black;
    }
  </style>
  </head>

<body>
<header>
      <div class="main">
        <a href="http://127.0.0.1:8000/
        Home"><img src="{% static 'Images/logo.svg' %}" ></a>
        <ul>
        <li><a href="http://127.0.0.1:8000/Home"><b>Home</b></a></li>
        <li><a href="http://127.0.0.1:8000/ShowResource"><b>Resources</b></a></li>
        <li><a href="http://127.0.0.1:8000/ShowProject"><b>Projects</b></a></li>
        <li><a href="http://127.0.0.1:8000/ProjectAllocator"><b>Resource Allocation</b></a></li>
        <li><a href="http://127.0.0.1:8000/Login"><b>Logout</b></a></li>
        </ul>
      </div>
    </header>


    <div class="container" style="margin-top: 10px;
    padding: 30px 10% 30px 10% ;
    border: 10px;
    border-radius: 10px;
    border-width:10px">
    <span><h3 style="text-align: center; color: blue;">View Resources</h3>
        <div style="text-align:right; margin-top: 25px;" align="right" >
            <a href = 'http://127.0.0.1:8000/ProjectResource'>
            <button type="button" class="btn btn-primary" >Add Resource</button>
        </div>
        </a>
    </span>
    <br>
<!--<div class="container" style="margin-top: 200px">-->
<!--  <h1> View Employee </h1>-->

<table id="resource" border="1" class="table">
  <thead>
    <tr>
         <th>Resource Id</th>
        <th>Resource Name</th>
<!--        <th>Project Name</th>-->
        <th>StartDate</th>
        <th>EndDate</th>
<!--        <th>Availability</th>-->
        <th>Delete</th>
        <th>Edit</th>


   </tr>
  </thead>
  <tbody>
  {% for resources in res %}
  <tr>
      <td>{{ resources.id }}</td>
    <td>{{ resources.ResourceName }}</td>
<!--      <td>{{ resources.project}}</td>-->
      <td>{{ resources.StartDate }}</td>
       <td>{{ resources.EndDate }}</td>
<!--      <td>{{ resources.points }}</td>-->

      <td><a href="{% url 'deleteResource' resources.id %}">Delete</a></td>
      <td><a href="{% url 'updateView' resources.id %}">Edit</a></td>


  </tr>
  {% endfor %}
  </tbody>
 </table>
</div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!--<center><a href="/emp" class="btn btn-primary">Add New Record</a></center>-->


</script>
</body>
</html>